<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo 3D Estático</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        #cubo {
            position: relative;
            width: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-45deg);
        }

        .cara {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #e5ff00;
            border: 1px solid #ccc;
        }

        .frente {
            transform: translateZ(100px);
            background-color: rgb(255, 0, 0);
        }

        .atras {
            transform: rotateY(180deg) translateZ(100px);
        }

        .arriba {
            transform: rotateX(90deg) translateZ(100px);
        }

        .abajo {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .derecha {
    transform: rotateY(90deg) translateZ(100px);
    background-color: blue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Ajusta los valores según lo necesites */
}


        .izquierda {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="cubo">
        <div class="cara frente"></div>
        <div class="cara atras"></div>
        <div class="cara arriba"></div>
        <div class="cara abajo"></div>
        <div class="cara derecha"></div>
        <div class="cara izquierda"></div>
    </div>
</body>

</html>