body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title-outside-container {
    background-color: aliceblue;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px auto 0;
    width: 85%;
    max-width: 85%;
    box-shadow: 2px 2px 6px 0px #ccc;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center; /* Centrar verticalmente */
}

    .title-outside-container .icon {
        margin-right: 10px; /* Espacio entre el icono y el texto */
    }

    .title-outside-container span {
        font-size: 1.5em; /* Tamaño de texto similar a h2 */
        text-align: center;
        flex-grow: 1; /* El texto se expandirá para llenar el espacio restante */
    }




.container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 85%;
    margin: 0 auto;
    padding: 16px;
    box-shadow: 2px 2px 6px 0px #ccc;
    background-color: aliceblue;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 20%;
    margin: 25px;
    padding: 20px;
    box-shadow: 2px 2px 6px 0px #ccc;
}

    .card > * {
        margin: 10px;
    }


.card-large {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 40%;
    margin: 20px;
    padding: 5px;
    box-shadow: 2px 2px 6px 0px #ccc;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
}

.img-small {
    width: 100px;
    height: auto;
}

.header {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.img {
    max-width: 100%;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 10px; /* Reducir el espacio de relleno */
    border: 1px solid #888;
    width: 40%; /* Reducir el ancho del modal */
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 25%;
    margin: 10px; /* Reducir el margen para ajustarse al modal más pequeño */
    padding: 20px;
    box-shadow: 2px 2px 6px 0px #ccc;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.select-button {
    border-radius: 10px;
    width: 95%;
    max-width: 600px;
    margin: 0 auto 20px;
    height: 40px;
    background-color: #093A84;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
